userID=syblack
# Add your local directory path if you're not using SCRC's born-digital working storage.
#BDAP_STORAGE_VOLUME_SOURCE=
# Add your container directory path if you're not using SCRC's storage.
#BDAP_STORAGE_VOLUME_TARGET=
